# livetokapp

./: .cursorignore  .gitignore  COIN_TRANSFER_SECURITY_FIX.md  COMPREHENSIVE_VULNERABILITY_AUDIT_REPORT.md  FLUTTER_BACKEND_COMPATIBILITY_REPORT.md  FLUTTER_SECURITY_COMPATIBILITY_REPORT.md  FLUTTER_TESTING_CHECKLIST.md  GOOGLE_PAYMENT_VERIFICATION_TESTING.md  LIVESTREAM_CRASH_FIX_SUMMARY.md  README.md  SECURITY_IMPLEMENTATION_GUIDE.md
bubbly/: .cursorignore  README.md  pubspec.yaml
bubbly/CameraPlugin/camera/: pubspec.yaml
bubbly/android/: build.gradle  settings.gradle
bubbly/android/app/: build.gradle  livetokapp.keystore
bubbly/android/app/src/main/: AndroidManifest.xml
bubbly/android/app/src/main/kotlin/com/live/tok/app/: MainActivity.kt  MyApplication.kt
bubbly/android/app/src/main/res/drawable/: launch_background.xml
bubbly/android/app/src/main/res/xml/: gma_ad_services_config.xml
bubbly/android/gradle/wrapper/: gradle-wrapper.properties
bubbly/ios/Runner/: Info.plist
bubbly/ios/Runner.xcodeproj/: project.pbxproj
bubbly/lib/: main.dart
bubbly/lib/api/: api_service.dart
bubbly/lib/custom_view/: force_update_dialog.dart  native_ad_video.dart  send_coin_result.dart
bubbly/lib/languages/: languages_keys.dart
bubbly/lib/modal/: app_version.dart  shareable_link.dart
bubbly/lib/service/: contacts_service.dart
bubbly/lib/services/: co_host_invitation_service.dart  pk_battle_service.dart  version_check_service.dart
bubbly/lib/utils/: ad_helper.dart  ad_manager.dart  app_res.dart  assert_image.dart  audio_manager.dart  colors.dart  common_fun.dart  const_res.dart  crash_reporter.dart  date_time_utils.dart  image_utils.dart  key_res.dart  level_utils.dart  location_utils.dart  native_ad_manager.dart  network_image_with_error_handling.dart  pk_battle_config.dart  session_manager.dart  (+2 more)
shortzz_backend/: .gitignore  .htaccess  CACHE_IMPROVEMENTS_SUMMARY.md  CACHE_TROUBLESHOOTING.md  REDIS_CACHING.md  REDIS_SETUP.md  composer.json  composer.json.dev  googleCredentials.json
shortzz_backend/app/: AppVersion.php  BlockedIp.php  CacheKeys.php  CommentLike.php  Comments.php  Common.php  Contact.php  ContentProfile.php  GlobalFunction.php  RewardingAction.php  SoundCategory.php  SuspiciousActivity.php  Transaction.php  User.php  UserInteraction.php  UserProfile.php
shortzz_backend/config/: app.php  geoip.php  logging.php  services.php  wallet_security.php
shortzz_backend/routes/: api.php  web.php
(+184 files in other folders)
