ext {
    // Remove flutterFFmpegPackage since we're using ffmpeg_kit_flutter_new
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // Maven repositories for ffmpeg_kit_flutter_new
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.arthenica.dev/artifactory/ffmpeg-kit-maven" }
        // Explicitly add the arthenica maven repository
        maven { url 'https://repo.arthenica.com/repository/maven/' }
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '2.1.0'  // Update this line to use the latest Kotlin version
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
