
ext {
    flutterFFmpegPackage = "full-gpl"
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // Add these lines
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.arthenica.dev/artifactory/ffmpeg-kit-maven" }
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '2.1.0'  // Update this line to use the latest Kotlin version
}
